body {
  background-color: ;
  font-family:Georgia,serif;font-size: 15px;
}

header {
    width: 80%;
    height: 100px;
    background-color: pink;
    margin: 0 auto;
    text-align:center;
    font-family:Georgia,serif;
}
h2 {
  text-align: center;
  font-family: Georgia,serif;
}
nav{
  width: 325px;
  height: 50px;
  background-color: black;
  margin: 0 auto;
}

nav ul{
  margin-left: -30px;
}
nav ul li{
  list-style: none;
  /* width: 100px; */
  display:inline-block;
  text-align: center;
  margin-right: 20px;
}
nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

nav ul li a:hover{
  background-color: pink;
}

main {
    width: 80%;
    height: 600px;
    background-color: aliceblue;
    margin: 0 auto;
    font-family: Georgia,serif;font-size: 20px;
    text-indent: 2em;
}

footer {
    width: 80%;
    height: 500px;
    background-color: aliceblue;
    margin: 0 auto;
}
#grid1{
display: grid;
grid-template-row: 1fr 1fr 1fr;
grid-template-columns: 2fr;
margin-top: auto;
margin-bottom: 20px;
font-family: Georgia,serif;
}

h3{
  text-align: center;
  font-family: Georgia,serif;
}
#grid2{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1px;
  grid-column-gap: 1px;
  margin-bottom: 20px;
  }
  h4{
    text-align: center;
    font-family: Georgia,serif;
    font-size:17px;
  }

#grid3{
  display: grid;
  grid-auto-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  text-align:center;
  font-size: 20px;
  margin-bottom: auto;
}

h5{
  text-align: center;
  font-family: Georgia,serif;
  font-size: 17px;
}

#grid4{
  display: grid;
  grid-auto-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  text-align: center;
  font-size: 20px;
  margin-bottom: auto;
}


.imageGallery{
width: 60%;
margin: 0 auto;

}
