<!DOCTYPE html>
<html>
  <head>
    <title>Box model</title>
<style>
  /* Add a comment */
    h1{
      /* background-color: beige; */
    }
    #maintitle{
      width: auto;
    }
    header{
      width:960px;
      height:100px;
      /*background-color:beige; */
      text-align:center;
      margin:0 auto;
      /*margin:top/bottom left/right */
    }
    main{
      width:920px;
      height: auto;
      margin-left: auto;
      margin-right:auto;
      margin-top: 50px;
      margin-bottom: 50px;
      /* background-color:aqua; */
      padding:20px
      padding-top: 20px;
    }

    footer{
      width:960px;
      height:100px;
      margin:0 auto;
    }
#sect1{
  width:600px;
  height:auto;
  margin: 0 auto;
}

#sect2{
  width: auto;
  height:200px;
  /*background-color:beige; */
}

#col1{
  width:438px;
  height: 180px;
  /*background-color:gray;*/

  display:inline-block;
  padding: 10px;
}

#col2{
  width:438px;
  height:180px;
  /*background-color: gray;*/
  display:inline-block;
  padding: 10px;
}

#sect3{
  margin-top: 20px;
  width: 610px;
  /*background-color:gray;*/
  margin: 0 auto;
}

.sect3Images{
  width: 300px
}
.sect3captions{
  width: 300px;
  height: auto;
  display: inline-block;
}

  nav{
    width:400px;
    /*background-color:gray;*/
    margin: 0 auto;
  }

  nav ul{
    margin-left: -15px
  }

  nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 20px;
  }

  nav ul li a{
    color: black;
    text-decoration:none;
  }

  nav ul li a:hover{
    color: green;
  }

    </style>
</head>

<body>
  <header id=top>
    <h1>Header</h1>
    <nav>
      <ul>
        <li>
          <a href="#sect1">Section1</a>
          </li>
        <li>
          <a href="#sect2">Section2</a>
        </li>
        <li>
          <a href="#sect3">Section3</a>
        </li>
      </ul>
    </nav>
  </header>
    <main>
</section>
    <section id="sect3">
    <div class="sect3captions">
    <img class="sect3Images" src="https://farm4.staticflickr.com/3836/15327875542_1ee0fe9538.jpg">
    <p>"Proxy Falls, Williamette National Forest, Oregon" by dnfisher is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0</p>
      </div>
      <div class="sect3captions">
    <img class="sect3Images" src="https://farm4.staticflickr.com/3836/15327875542_1ee0fe9538.jpg">
    <p>"Proxy Falls, Williamette National Forest, Oregon" by dnfisher is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0</p>
  </div>
  <div class="sect3captions">
    <img class="sect3Images" src="https://farm4.staticflickr.com/3836/15327875542_1ee0fe9538.jpg">
    <p>"Proxy Falls, Williamette National Forest, Oregon" by dnfisher is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0</p>
  </div>
  <div class="sect3captions">
    <img class="sect3Images" src="https://farm4.staticflickr.com/3836/15327875542_1ee0fe9538.jpg">
    <p>"Proxy Falls, Williamette National Forest, Oregon" by dnfisher is licensed under CC BY 2.0. To view a copy of this license, visit: https://creativecommons.org/licenses/by/2.0</p>
  </div>
  <br>
  <a href="#top">Back to Top</a>
  </section>
  </main>
