header {
    width: 80%;
    height: 100px;
    background-color: coral;
    margin: 0 auto;
}

nav{
  width: 325px;
  height: 50px;
  background-color: black;
  margin: 0 auto;
}

nav ul{
  margin-left: -30px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  /* width: 100px; */
  text-align: center;
  margin-right: 20px;
}
nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

nav ul li a:hover{
  background-color: pink;
}

main {
    width: 80%;
    height: 600px;
    background-color: aliceblue;
    margin: 0 auto;
}

footer {
    width: 80%;
    height: 50px;
    background-color: coral;
    margin: 0 auto;
}

#grid1{
display: grid;
<!-- using exact dimensions -->
<!-- grid-template-rows: 200px; -->
<!-- grid-template-columns: 300px 300px 300px; -->

grid-template-row: 1fr;
grid-template-columns: 2fr 1fr 1fr;

margin-bottom: 20px;
}

#grid2{
display: grid;
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr 1fr;
grid-row-gap: 20px;
grid-column-gap: 20px;
margin-bottom: 20px;
}

#grid3{
display: grid;
  grid-template-columns: 50px 50px;
  grid-auto-rows: 50px 50px;
}

#grid4{

}

.imageGallery{
width: 80%;
margin: 0 auto;

}
